{
  "ConnectionStrings": {
    "IdpConnectionString": "Server=mssql;Database=IdpUsers;User=sa;Password=Your_password123;",
    "UsersDataConnectionString": "Server=mssql;Database=IdpDataDbTest;User=sa;Password=Your_password123;"
  }
}
